<div class="main pb-4">

  <div class="">
    <h1>Modulos</h1>
    <hr>
 </div>
    <ul class="cards">
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="https://ficciinterruptus.com/wp-content/uploads/2021/12/img1.png"></div>
          <div class="card_content">
            <form class="d-flex">

              <button class="btn " type="button" routerLink="/registro"><i class=" fas fa-user">Usuarios </i></button>
            </form>
          </div>
        </div>
      </li>
      <li class="cards_item ">
        <div class="card">
          <div class="card_image"><img src="https://ficciinterruptus.com/wp-content/uploads/2021/12/img.png"></div>
          <div class="card_content">
            <button class="btn " type="menu"> <i class=" fas fa-shopping-bag">Productos</i></button>
          </div>
        </div>
      </li>
      <li class="cards_item  ">
        <div class="card">
          <div class="card_image"><img src="https://ficciinterruptus.com/wp-content/uploads/2021/12/img2.png"></div>
          <div class="card_content">
            <button class="btn" type="menu" routerLink="/src/app/master/form" > <i class=" fas fa-receipt">Ordenes</i></button>
          </div>
        </div>
      </li>

    </ul>|
  </div>
