<div class="container">
    <div class="mb-5">
      <br />
    </div>
  
    <div class="card">
      <div class="card-header">Categorías</div>
      <div class="card-body">
        <table class="table table-striped table-responsive">
          <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Nombre</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="
                let r of recordList"
            >
              <td scope="row">{{ r.id }}</td>
              <td>{{ r.name }}</td>
              <td>
                <a
                  routerLink="/parameters/category-edit/{{ r.id }}"
                  class="btn btn-warning"
                  >Editar</a
                >
                &nbsp;<a
                  routerLink="parameters/category-remove/{{ r.id }}"
                  class="btn btn-danger"
                  >Eliminar</a
                >
              </td>
            </tr>
  
            <tr>
              <td scope="row">1</td>
              <td>Alimento Para Perros</td>
              <td>
                <a
                  routerLink="/parameters/category-edit"
                  class="btn btn-warning"
                  >Editar</a
                >
                &nbsp;<a
                  routerLink="/parameters/category-remove"
                  class="btn btn-danger"
                  >Eliminar</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>