<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  rel="icon"   href="https://ficciinterruptus.com/wp-content/uploads/2021/12/Logo.png" type="image/png" />
  <title>PetShop</title>
</head>
<body>
  <div>

  </div>
  <app-navbar></app-navbar>
  <div class="">
    <img src="https://ficciinterruptus.com/wp-content/uploads/2021/12/hd.png" width="1350px" alt="">
  </div>
  <!-- <app-home></app-home> -->
  <router-outlet></router-outlet>
  <app-footer></app-footer>

</body>
</html>
