<footer class=" footer container-fluid d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="container">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="ml-4 mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <img src="http://princesspetshop.com.co/img/logopetshop.png" alt="" width="50px">
      </a>
      <span class="text-muted">© 2021 Creative Developers, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </div>
  </footer>
