<form [formGroup]="password_update" (ngSubmit)="onSubmit()">    

    <div class="body">
        <div class="container-fluid pt-4 pb-2">
                <div class="container shadow justify-content-center mb-4 form">
                <div class="row justify-content-center mb-2 head-form">
                    <div class="col-2 mb-2 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="" class="mt-4 bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                    </div>
                    <div class="row mb-2">
                        <div class="col text-center">
                            <h2 class="">Actualizar la contraseña</h2>
                        </div>
                    </div>
                </div>
                <!-- <div class="form-group row mb-3">
                    <div class="col">
                        <input 
                            type="text"
                            formControlName="email"
                            class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f['email'].errors}"
                            placeholder="Correo Electronico"
                        />
                        <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
                            <div *ngIf="f['email'].errors['required']">Correo requerido</div>
                            <div *ngIf="f['email'].errors['email']">Correo es invalido</div>
                        </div>
                    </div>
                </div> -->
                <div class="form-group row mb-3">
                    <div class="col">
                        <input 
                            type="password"
                            formControlName="password"
                            class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f['password'].errors}"
                        />
                        <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                            <div *ngIf="f['password'].errors['required']">Password es requerido</div>
                            <div *ngIf="f['password'].errors['minlength']">La contrseña debe contener minimo 8 caracteres</div>
                            <div *ngIf="f['password'].errors['maxlength']">La contrseña debe contener maximo 40 caracteres</div>
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="col">
                        <input 
                            type="password"
                            formControlName="comfirmPassword"
                            class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f['comfirmPassword'].errors}"
                            placeholder="Repetir Contraseña"
                        />
                        <div *ngIf="submitted && f['comfirmPassword'].errors" class="invalid-feedback">
                            <div *ngIf="f['comfirmPassword'].errors['required']">Confirmar Password es requerido</div>
                            <div *ngIf="f['comfirmPassword'].errors['matching']">Contraseña no coinciden </div>                    
                        </div>
                    </div>
                </div>
                <div class="form-group ">                                
                        <input type="checkbox" 
                        formControlName="acceptTerms"
                        class="form-check-input"
                        [ngClass]="{ 'is-invalid': submitted && f['acceptTerms'].errors}"                        
                        />
                        <label for="accepTerms" class="form-check-label text-muted">
                            He leido y asepto los términos y condiciones de la pagina
                        </label>
                        <div *ngIf="submitted && f['acceptTerms'].errors" class="invalid-feedback"> 
                            Aceptar los terminos                                                      
                        </div>                       
                </div>
                <div class="form-group row mb-4">
                    <label for="inputEmail" class="col-form-label"></label>
                    <div class="col">
                        <button type="submit" class="enviar">Registrarme</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="http://princesspetshop.com.co/img/foot.png" alt="" width="440px" class="foot">
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
